{
  "name": "kamijs",
  "version": "5.2.0",
  "description": "Motor de gacha de personajes para bots de WhatsApp construidos sobre Baileys.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "node --test test/"
  },
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "author": "Neykoor",
  "keywords": [
    "whatsapp",
    "baileys",
    "gacha",
    "bot"
  ]
}
