{
  "name": "@neykoor/kamijs",
  "version": "5.4.1",
  "description": "Motor de gacha de personajes para bots de WhatsApp construidos sobre Baileys.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "node --test test/"
  },
  "dependencies": {},
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "MIT",
  "author": "Neykoor",
  "keywords": [
    "whatsapp",
    "baileys",
    "gacha",
    "bot"
  ]
}
